# API base and socket endpoints
VITE_API_BASE_URL=http://localhost:3002/api
VITE_SOCKET_URL=http://localhost:3002

# Google OAuth (used on client)
VITE_GOOGLE_CLIENT_ID=1066405066448-3nqm0vgjoql3vu5i3pphu7te2bkmqcd7.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://Ashna192:Ashna1234@cluster0.wkw8k.mongodb.net/musicapp?retryWrites=true&w=majority&appName=Cluster0
VITE_RAZORPAY_KEY=rzp_test_RHWYxcx7ITRx7a
VITE_AD_AUDIO_URL=/ads/Audixad.mp3